# 1부터 주어진 횟수까지 2를 곱한 값(들)을 출력하시오. 
# 입력 하나 / 출력 띄어서 횟수만큼 나옴. 

# 23.01.31 정호님께 배운대로 해보자!

# int로 정수를 input() 받는다.
# 빈 리스트가 필요할 것 같다. (횟수만큼 곱해야하니까.)
# 2의 ^n 이니까, 횟수를 반복해주면 되는데,,, range를 써서 하나씩 넣고 그걸 제곱으로 하면 되지 않을까.
#리스트 출력.


num = int(input())   #정수 input() 받기.

lst =[]             # 빈 리스트 만들기.

for i in range(0, num+1):   # 입력된 정수의 범위만큼 하나씩 i 에 할당.
    i = 2**i                # 그 i를 2**i 로 2의 i 제곱을 하나씩 해줌.
    lst.append(i)           # 그 값을 이제 빈 리스트에 하나씩 append 로 더해줌. 
    
print(*lst)  #*lst 는 언패킹 해줘서 리스트로 감싼 걸 빼줌.
