'''
모든 자연수 N 에 대하여 (5만 이하)
제곱들의 합으로 나타냄.
그 최소 개수를 구하라.

11339 = 105^2 + 15^2 + 8^2 + 5^2

dp, 브루트포스 알고리즘.

DP => n 이라는 수를 만드는 데 필요한 수의 개수.
'''
n = int(input())
dp = [0] * (n+1)

# 우선 제곱이 가능한 애들은 전부 +1 (방법 개수 니까) 해줌.
k = 1
while k**2 <= n:  # 제곱이 작다면
    dp[k**2] = 1
    k += 1

for i in range(1, n+1):
    if dp[i] != 0: # 제곱한 애들인 셈이니까. 패스
        continue
    j = 1  # 1부터 제곱해서 시작.
    while j*j <= i:
        if dp[i] == 0: # 단순 제곱으로 n 이 안되는 애들.
            dp[i] = dp[j*j] + dp[i-j*j]  # dp[12] = dp[2*2] + dp[12-4] 이런식으로 가짓 수 더하게 됨.
        else:
            dp[i] = min(dp[i], dp[j*j]+dp[i-j*j]) #제곱근 한 애들이면 더 작은 가짓수로 갱신.

        j += 1 # j 를 늘려감.

print(dp[n])

