'''
2xn 타일링 2 
스타일링으로 봄ㅋㅋㅋㅋㅋㅋ

이번엔 2xn 사이즈 직사각형을
1x2, 2x1, 2x2 타일로 채우는 방법의 수를 구하는 프로그램.

1 <= n <= 1,000

출력 . 방법의 수 % 10007 (나눈 나머지 출력)

DP이용 (규칙 찾는 게 관건)
dp[1] = 1
dp[2] = 3
dp[3] = 5  ( 3 + (1*2)
dp[4] = 11 ( 5 + (3*2) )
'''
n = int(input())
dp = [0, 1, 3]
for i in range(3, n+1):
    dp.append(dp[i-1]+(dp[i-2]*2))

print(dp[n] % 10007)