'''
스택(stack)은 제한적으로 접근할 수 있는 나열 구조이다. 그 접근 방법은 언제나 목록의 끝에서만 일어난다.
스택은 한 쪽 끝에서만 자료를 넣거나 뺄 수 있는 선형 구조(LIFO - Last In First Out)으로 (즉, 후입선출법, 항아리구조) 되어 있다.
자료를 넣는 것을 '밀어넣는다' 하여 푸쉬(push)라고 하고 반대로 넣어둔 자료를 꺼내는 것을 팝(pop)이라고 하는데, 이때 꺼내지는 자료는 가장 최근에 푸쉬한 자료부터 나오게 된다.
 <위키백과>
1. 스택을 이용해야 한다. 함수로 만들어 줌.
2. 입력 받고, 돌면서 맞으면 pop으로 반환해서 빼주고, 안 맞으면 원래 리스트에 납둠.
3. 최종적으로 리스트가 비면 yes 아니면  no
4. .을 만나면 break .
'''
def check(a):              # 스택을 이용해 짝 맞추기.
    s = []                 # 보관할 리스트 스택 선언.
    for x in a:              # 입력 받은 값 하나씩 내줌.
        if x == '(':
            s.append(x)               #스택에다 넣어줌.
        elif x == ')':           # 두가지 경우 생김.
            if not s or s[-1] != '(':        #스택에 아무것도 없거나, 스택 마지막 원소가 짝이 아니라면 no리턴.
                return 'no'
            else:                    # 제대로 대칭해서 만나면 짝과함께 반환해서 제거함.
                s.pop()              # 스택 리스트 비워줌. 

        elif x == '[':
            s.append(x)
        elif x == ']':
            if not s or s[-1] != '[':
                return 'no'
            else:
                s.pop()

    if s:   # 남아 있으면 안되니까.
        return 'no'
    return 'yes'


while True:              # 입력받고 '.' 을 만나면 끝나는 포인트 잡아줌.
    a = input()
    if a == '.':
        break
    print(check(a))
